# app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/more/tech/app/: App.kt
app/src/main/java/more/tech/app/core/data/: SharedPrefsManager.kt
app/src/main/java/more/tech/app/core/domain/states/: StandardTextFieldState.kt
app/src/main/java/more/tech/app/core/presentation/: MainActivity.kt
app/src/main/java/more/tech/app/core/presentation/util/: UiEvent.kt  UiTextUtil.kt  ViewState.kt
app/src/main/java/more/tech/app/core/presentation/util/ex/: DoubleEx.kt  EditTextEx.kt  FragmentEx.kt  StringEx.kt
app/src/main/java/more/tech/app/core/util/: Constants.kt  CustomError.kt  CustomResult.kt  NetworkUtils.kt  Resource.kt  SharedPreferences.kt  UiText.kt
app/src/main/java/more/tech/app/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/more/tech/app/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/more/tech/app/feature_auth/data/remote/request/: AuthRequest.kt
app/src/main/java/more/tech/app/feature_auth/data/remote/response/: AuthResponse.kt
app/src/main/java/more/tech/app/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/more/tech/app/feature_auth/domain/models/: RegisterResult.kt
app/src/main/java/more/tech/app/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/more/tech/app/feature_auth/domain/use_case/: AuthenticateUseCase.kt  LoginUseCase.kt
app/src/main/java/more/tech/app/feature_auth/presentation/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/more/tech/app/feature_auth/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/more/tech/app/feature_auth/presentation/util/: AuthError.kt
app/src/main/java/more/tech/app/feature_main/data/local/: LocalDataSource.kt
app/src/main/java/more/tech/app/feature_main/data/local/converters/: ListTypeConverter.kt  OpenHourTypeConverter.kt
app/src/main/java/more/tech/app/feature_main/data/local/daos/: ATMDao.kt  OfficeDao.kt
app/src/main/java/more/tech/app/feature_main/data/local/databases/: AppDatabase.kt
app/src/main/java/more/tech/app/feature_main/data/local/entities/: ATM.kt  Office.kt
app/src/main/java/more/tech/app/feature_main/data/remote/: MainRemoteSource.kt
app/src/main/java/more/tech/app/feature_main/data/remote/dtos/: ATM.kt  Office.kt
app/src/main/java/more/tech/app/feature_main/data/remote/services/: ForegroundService.kt  MainApi.kt
app/src/main/java/more/tech/app/feature_main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/more/tech/app/feature_main/domain/models/: ATM.kt  FilterOption.kt  Office.kt  RoadInfo.kt
app/src/main/java/more/tech/app/feature_main/domain/repository/: MainRepository.kt
app/src/main/java/more/tech/app/feature_main/domain/use_case/: FetchATMsUseCase.kt  FetchOfficesUseCase.kt
app/src/main/java/more/tech/app/feature_main/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/more/tech/app/feature_main/presentation/utils/: CustomAdapter.kt  CustomChartView.kt  FilterAdapter.kt  MarkerClickListener.kt  OsmdroidService.kt
app/src/main/java/more/tech/app/feature_main/utils/: UpdateWorker.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button.xml  button_white.xml  edit_bg_selector.xml  edit_text_border.xml  ic_arrow_down.xml  selected_item_background.xml  unselected_item_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_atm_filter.xml  bottom_office_filter.xml  bottom_sheet_atm_info.xml  bottom_sheet_office_info.xml  bottom_sheet_trip.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  grid_item_filter.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
